<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/ijk_horizontal_margin"
    android:paddingRight="@dimen/ijk_horizontal_margin"
    android:paddingTop="0dp">



    <EditText
        android:id="@+id/index_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="text"
        android:text="请填写播放的文件"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载视频列表"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"/>

    </LinearLayout>

    <TextView
        android:id="@+id/select_file"
        android:clickable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:text="在输入框填写路径，选择文件"/>

    <EditText
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:background="#eeeeee"
        android:editable="false"
        android:visibility="gone"
        android:lines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5cc"
        android:choiceMode="singleChoice"
        tools:context=".file_list_view" />

</LinearLayout>