<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/ijk_horizontal_margin"
    android:paddingRight="@dimen/ijk_horizontal_margin"
    android:paddingTop="0dp">


    <EditText
        android:id="@+id/index_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="number"
        android:text="1"/>

    <TextView
        android:id="@+id/select_file"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:text="选择文件"/>

    <EditText
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:background="#eeeeee"
        android:editable="false"
        android:visibility="gone"
        android:lines="1" />

    <ListView
        android:id="@+id/file_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5cc"
        android:choiceMode="singleChoice"
        tools:context=".file_list_view" />

</LinearLayout>